# SeleniumDemo

./: README.md  pom.xml
src/main/java/com/debihiga/seleniumdemo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  SecurityConfiguration.java  SeleniumDemoApplication.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/debihiga/seleniumdemo/: LoginTest.java  SeleniumTestBase.java
